.button
    all: unset
    cursor: pointer
    text-align: center
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 0
    color: white
    &:hover
        box-shadow: 0px 0px 5px 2px rgb(165, 189, 165)
    &:disabled
        background-color: rgba(0,0,0,.3)
        pointer-events: none
        cursor: default
    &_place
        &_comments
            margin-top: 10px
    &_type
        &_add
            border-radius: 5px
            background: #0B5F13
        &_edit
            border-radius: 5px
            background: #61782F

        &_delete
            border-radius: 5px
            background: #782F33
