.menu
    display: flex
    list-style: none
    padding: 0
    gap: 20px
    font-size: 18px
    &__link
        all: unset
        color: white
        cursor: pointer
        transition: opacity .2s linear
        &:hover
            opacity: 0.8
        &_active, &:focus

            border-bottom: 1px solid white
