.rate
    all: unset
    gap: 10px
    margin: 0 auto 20px
    display: flex
    justify-content: space-around
    &__input
        all: unset
        display: block
        width: 20px
        height: 20px
        background-color: rgba(0,0,0,0.3)
        border-radius: 50%
        &:checked, &_active
            background-color: rgba(14, 153, 49, 0.788)
