.full-view
    margin: 0 auto
    max-width: 800px
    display: flex
    flex-direction: column

    &__title-zone
        padding:0 30px
        display: flex
        align-items: center
        gap: 40px
        margin-bottom: 20px
    &__title
        margin: 10px 0 30px
        font-size: 41px
        color: white
        text-align: center
    &__description
        width: 100%
        border-radius: 18px
        background: rgba(0, 0, 0, 0.25)
        padding: 18px 32px
        box-sizing: border-box
        margin-bottom: 20px
        // border: 1px solid white

    &__description-text
        color: white
        font-size: 18px
        margin: 0
        text-align: center
    &__image
        border-radius: 20px
        object-fit: cover
        border: 1px solid white
        height: 120px
        width: 120px
        border-radius: 50%

    &__back-link
        all: unset
        color: white
        cursor: pointer
        display: block
        margin: 10px auto 20px
        font-size: 24px
        width: 70px
        box-sizing: border-box
        text-align: center
