.add-comment-form
    display: flex
    flex-direction: column
    width: 450px
    &__rate-title
        margin: 10px 0 5px
        text-align: center
        font-weight: 600
    // &__rate-fieldset
    //     all: unset
    //     gap: 10px
    //     margin: 0 auto 20px
    //     display: flex
    //     justify-content: space-around
    // &__rate-input
    //     all: unset
    //     display: block
    //     width: 20px
    //     height: 20px
    //     background-color: rgba(0,0,0,0.3)
    //     border-radius: 50%
    //     &:checked, &_active
    //         background-color: rgba(14, 153, 49, 0.788)
    &__title
        margin: 0 0 20px
        text-align: center
    &__label
        display: flex
        flex-direction: column
        text-align: center
        color: white
        gap: 10px
        &:not(:first-of-type)
            margin-top: 10px
        &[for='rate']
            display: flex
            flex-direction: row
    &__input
        all: unset
        padding: 5px 10px
        text-align: left
        cursor: text
        background: rgba(0,0,0,.4)
        border-radius: 10px
        font-size: 14px
        color: white
    &__input[id='comment']
        height: 200px
    &__submit
        all: unset
        cursor: pointer
        text-align: center
