.content
    flex-grow: 1
    display: flex
    flex-direction: column
    &_add-new-tea
        flex-direction: row
        justify-content: center
        max-width: 90%
        margin: 0 auto
        gap: 110px
    &_full-view
        padding: 0 100px 50px
        justify-content: space-between

    &_collections
        flex-direction: row
        padding-right: 100px
    &_all-tea
        flex-direction: row

        gap: 10px
