.collection-tea
    display: flex
    align-items: center
    transition: all .2s linear
    margin: 0 20px 0 0

    &__close
        all: unset
        width: 15px
        height: 15px
        position: relative
        margin-right: 20px
        visibility: visible
        cursor: pointer
        opacity: 1
        flex-shrink: 0

        &_active
            visibility: visible
            opacity: 1
        &:hover::before, &:hover::after
            background-color: red
        &:hover
            scale: 1.05
        &::after, &::before
            transition: all .2s linear
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background-color: #94af10
        &::after
            rotate: -45deg
        &::before
            rotate: 45deg

    &__category
        margin: 0
        flex-shrink: 0
        border-radius: 12px
        background-color: #00B191
        width: 70px
        padding: 5px 0
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        color: #000
        font-size: 14px
        font-weight: 500
    &__title
        margin: 0 30px 0
        color: #DBE9A2
        font-size: 15px
        flex-grow: 1
        text-align: center
        text-overflow: ellipsis
        white-space: no-wrap
        overflow: hidden
        width: 150px
    &__counter
        all: unset
        border-radius: 6p

    &__input-counter
        all: unset
        display: block
        width: 20px
        max-width: 40px
        text-align: center
        color: #fff
input[type=number]::-webkit-inner-spin-button
    display: none
