.header
    display: flex
    padding: 10px 0
    justify-content: center
    align-items: center
    color: white
    background-color: #3A2424
    background-color: #1c331e
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
    gap: 142px
    &__logo-zone
        display: flex
        align-items: center
        gap: 25px
    &__title
        margin: 0
        font-weight: 400
    &__logo
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        width: 70px
        height: 70px
