.collection-panel
    position: sticky
    top: 25px
    right: 0
    height: 670px
    &__wrapper
        padding: 15px
        border-radius: 18px
        background: #012618
        border-radius: 15px

    &__title
        text-align: center
        color: white
        font-size: 18px
        font-weight: 400
        max-width: 370px
    &__break-line
        width: 100%
        height: 1px
        margin: 0 0 10px
        background-color: #44693B
        &:not(:first-of-type)
            margin-top: 10px
    &__tea-list
        padding: 0
        margin: 0 0 20px
        list-style: none
        display: flex
        height: 500px
        flex-direction: column
        gap: 15px

        overflow-y: scroll
        &::-webkit-scrollbar
            background-color: #013925
            border-radius: 10px
        &::-webkit-scrollbar-button
            height: 0
        &::-webkit-scrollbar-thumb
            background-color: #ffffff96
            border-radius: 10px

    &__button
        all: unset
        cursor: pointer
        text-align: center
        margin: 0 auto
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 0
        color: white
        &_add
            border-radius: 5px
            background: #0B5F13
        &_edit
            border-radius: 5px
            background: #61782F

        &_delete
            border-radius: 5px
            background: #782F33
