.card {
  display: flex;
  flex-direction: column;
  position: relative;
  background-position: center;
  background-color: lightgray 50%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
}
.card_all-tea {
  width: 280px;
  padding: 0 0 10px;
  height: 350px;
}
.card_main, .card_add-tea {
  padding: 0 0 10px;
  width: 330px;
  height: 445px;
  margin: 50px auto 0;
}
.card:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 13px;
}
.card__title-zone {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #0E1115;
  position: relative;
  z-index: 4;
}
.card__title-zone_all-tea {
  max-height: 60px;
  border-radius: 13px 13px 0 0;
  padding: 10px 15px 10px 15px;
}
.card__title-zone_main, .card__title-zone_add-tea {
  max-height: 70px;
  border-radius: 15px 15px 0 0;
  padding: 10px 15px 10px 15px;
  gap: 20px;
}
.card__break-line {
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.card__title {
  margin: 0;
  flex-grow: 1;
  font-weight: 400;
  -moz-text-align-last: left;
       text-align-last: left;
  color: #DBE9A2;
}
.card__title_all-tea {
  font-size: 16px;
}
.card__title_main, .card__title_add-tea {
  font-size: 20px;
}
.card__circle-color {
  background-color: #128484;
  background-size: 50px 50px;
  position: relative;
  border-radius: 30%;
  flex-shrink: 0;
  width: 80px;
  height: 60px;
  position: relative;
  top: -40px;
  left: 5px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.card__category {
  margin: 0 0 9px 0;
  color: #e0dfdf;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
}
.card__new {
  position: absolute;
  background-color: #ce3939;
  font-family: "AlegreyaSC", Arial, Helvetica, sans-serif;
  color: white;
  text-transform: uppercase;
  border-radius: 14px 14px;
  font-weight: 500;
}
.card__new_all-tea {
  left: 6px;
  top: 54px;
  font-size: 12px;
  padding: 3px 10px;
}
.card__new_main, .card__new_add-tea {
  top: 52px;
  padding: 5px 10px;
  left: 1px;
  font-size: 14px;
  color: white;
}
.card__description {
  position: relative;
  z-index: 4;
  text-align: center;
  flex-grow: 1;
  font-size: 13px;
}
.card__description_add-tea {
  min-height: 300px;
}
.card__description_main, .card__description_add-tea {
  font-size: 16px;
  max-width: 90%;
  margin: 10px auto;
}
.card__more-about {
  all: unset;
  color: white;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  color: white;
  z-index: 4;
  cursor: pointer;
  transition: box-shadow 0.1s linear;
  position: relative;
}
.card__more-about_all-tea {
  margin: 0 5px;
  font-size: 14px;
  padding: 10px 0;
}
.card__more-about_main {
  margin: 0 5px;
  padding: 6px 0 7px;
  font-size: 15px;
}
.card__more-about:hover {
  box-shadow: 0 0 5px inset white;
}/*# sourceMappingURL=CardOfTea.css.map */