.card
    display: flex
    flex-direction: column
    position: relative
    background-position: center
    background-color: lightgray 50%
    background-size: cover
    background-repeat: no-repeat
    border-radius: 15px
    &_all-tea
        width: 280px
        padding: 0 0 10px
        height: 350px
    &_main
        padding: 0 0 10px
        width: 330px
        height: 445px
        margin: 50px auto 0
    &:after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0,0,0,.6)
        border-radius: 13px
    &__title-zone
        display: flex
        justify-content: space-between
        overflow: hidden
        box-sizing: border-box
        background-color: #0E1115
        position: relative
        z-index: 4

        &_all-tea
            max-height: 60px
            border-radius: 13px 13px 0 0

            padding: 10px 15px 10px 15px

        &_main
            max-height: 70px
            border-radius: 15px 15px 0 0
            padding: 10px 15px 10px 15px
            gap: 20px
    &__break-line
        width: 100%
        height: 2px
        position: absolute
        bottom: 0px
        left: 0px
    &__title
        margin: 0
        flex-grow: 1
        font-weight: 400
        text-align-last: left
        color: #DBE9A2
        &_all-tea
            font-size: 16px
        &_main
            font-size: 20px

    &__circle-color
        background-color: #128484
        background-size: 50px 50px
        position: relative
        border-radius: 30%
        flex-shrink: 0
        width: 80px
        height: 60px
        position: relative
        top: -40px
        left: 5px
        display: flex
        justify-content: center
        align-items: end
    &__category
        margin: 0 0 9px 0
        color: #e0dfdf
        text-transform: uppercase
        font-weight: 500
        font-size: 13px
    &__new
        position: absolute
        background-color: #ce3939
        font-family: 'AlegreyaSC',Arial, Helvetica, sans-serif
        color: white
        text-transform: uppercase
        border-radius: 14px 14px
        font-weight: 500

        &_all-tea
            left: 6px
            top: 54px
            font-size: 12px
            padding: 3px 10px
        &_main
            top: 55px
            padding: 5px 10px
            left: 1px
            font-size: 14px
            color: white
    &__description
        position: relative
        z-index: 4
        text-align: center
        flex-grow: 1
        font-size: 13px
        &_main
            font-size: 16px
            max-width: 90%
            margin: 10px auto
    &__more-about
        all: unset
        color: white
        flex-shrink: 0
        display: flex
        align-items: center
        justify-content: center

        text-align: center
        background-color: rgba(0,0 ,0 ,.7 )
        border-radius: 10px
        color: white
        z-index: 4
        cursor: pointer
        transition: box-shadow .1s linear
        position: relative
        &_all-tea
            margin: 0 5px
            font-size: 14px
            padding: 10px 0
        &_main
            margin: 0 5px
            padding: 6px 0 7px
            font-size: 15px
        &:hover

            box-shadow: 0 0 5px inset white
