.footer
    min-height: 50px
    flex-shrink: 0
    display: flex
    padding: 0 70px
    color: white
    justify-content: space-between
    background-color: #180E0E
    background-color: #00020063
    align-items: center
    &__list
        display: flex
        list-style: none
        padding: 0
        gap: 15px
    &__link
        text-transform: uppercase
        font-size: 14pxa
    &__copyright

        text-align: center
        font-size: 14px
        &-text
            margin: 0
