.collection-list
    display: flex
    padding: 0
    flex-direction: column
    gap: 30px
    margin: 0 auto
    border-radius: 5px
    list-style: none
    margin-top: 50px
    box-sizing: border-box
    overflow-y: scroll
    height: 600px

    &::-webkit-scrollbar
        background-color: #29745a7f
        border-radius: 10px
    &::-webkit-scrollbar-button
        height: 0
    &::-webkit-scrollbar-thumb
        background-color: #ffffff96
        border-radius: 10px
