
.comments
    &__list-zone
        margin-top: 15px
        margin-left: 40px
        max-height: 530px
        overflow-y: auto
        &::-webkit-scrollbar
            background-color: #29745a7f
            border-radius: 10px
        &::-webkit-scrollbar-button
            height: 0
        &::-webkit-scrollbar-thumb
            background-color: #ffffff96
            border-radius: 10px
    &__title-zone
        text-align: center
    &__title
        text-align: center
        margin: 0
    &__comment-zone
        flex-grow: 1
        width: 450px
