.break-line
    width: 100%
    height: 1px
    margin: 0 0 10px
    background-color: #cad4c88c
    flex-shrink: 0
    margin-top: 10px
    &_place
        &_comment
            margin: 0 auto

        &_collection-panel
            &:not(:first-of-type)
